<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>fahrulalwan</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="keywords" content="portfolio, personal website, fahrulalwan, @fahrulalwan, fahrul, alwan, blog"/>
  <meta name="description"
        content="Welcome to my personal website! Please visit to experience a brand-new way to show portfolio."/>
  <meta name="subject" content="Personal Portfolio Website">
  <meta name="copyright" content="Open Source">
  <meta name="language" content="EN, ID">
  <meta name="robots" content="archive,follow,imageindex,index,odp,snippet,translate"/>
  <meta name="revised" content="Tuesday, October 22th, 2019, 5:15 pm"/>
  <meta name="abstract" content="none">
  <meta name="topic" content="portfolio website">
  <meta name="summary" content="portfolio website">
  <meta name="Classification" content="Personal, Portfolio">
  <meta name="author" content="Mohammad Fahrul Alwan, fahrulalwan@gmail.com">
  <meta name="designer" content="Mohammad Fahrul Alwan">
  <meta name="reply-to" content="fahrulalwan@gmail.com">
  <meta name="owner" content="Mohammad Fahrul Alwan">
  <meta name="url" content="https://fahrulalwan.netlify.com">
  <meta name="identifier-URL" content="https://fahrulalwan.netlify.com">
  <meta name="directory" content="personal">
  <meta name="category" content="portfolio">
  <meta name="coverage" content="Worldwide">
  <meta name="distribution" content="Global">
  <meta name="rating" content="General">
  <meta name="revisit-after" content="7 days">
  <meta http-equiv="Cache-Control"
        content="public,max-age=1800,max-stale,stale-while-revalidate=86400,stale-if-error=259200"
        rem="max-age=30minutes"/>
  <meta name="theme-color" content="#b1cff4"/>

  <!-- open graph  -->
  <meta name="og:title" content="@fahrulalwan Portfolio"/>
  <meta name="og:type" content="portfolio"/>
  <meta name="og:url" content="https://fahrulalwan.netlify.com"/>
  <meta name="og:image" content="http://ia.media-imdb.com/rock.jpg"/>
  <meta name="og:site_name" content="@fahrulalwan"/>
  <meta name="og:description" content="Portfolio of my personal website."/>
  <meta name="og:email" content="fahrulalwan@gmail.com"/>

</head>
<body>
<app-root></app-root>
</body>
</html>
